<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <meta name='viewport' content='width=device-width,initial-scale=1.0'>
    <link rel="stylesheet" href="BOOT/bootstrap.css"/>
    <script src="BOOT/jquery.min.js"></script>
    <script src="BOOT/popper.min.js"></script>
    <script src="BOOT/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/audi.css"/>
    <style>
        #top{
            width: 100%;
            height: 100px;
        }
        #cx{
            width: 100%;
            height: 600px;
            overflow:auto;
        }
        #cx>#d1>a{
            margin-left:100px ;

        }
        #cx #d1{
            float: left;
        }
        #cx #d2{
            float: left;
        }
        #cx>#d2>a{
            margin-left: 110px;
            color: black;
            text-decoration: none;
        }
        #cx #d3{
            float: left;
        }
        #cx>#d3>a{
            margin-left: 120px;
            color: black;
            text-decoration: none;
        }
        #cx #d4{
            float: left;
        }
        #cx>#d4>a{
            margin-left: 130px;
            color: black;
            text-decoration: none;
        }
        #cx #d5{
            float: left;
        }
        #cx>#d5>a{
            margin-left: 130px;
            color: black;
            text-decoration: none;
        }
        #cx #d6{
            float: left;
        }
        #cx>#d6>a{
            margin-left: 110px;
            color: black;
            text-decoration: none;
        }
        #cx #d7{
            float: left;
        }
        #cx>#d7>a{
            margin-left: 110px;
            color: black;
            text-decoration: none;
        }
        #cx #d8{
            float: left;
        }
        #cx>#d8>a{
            margin-left: 115px;
            color: black;
            text-decoration: none;
        }
        #cx #d9{
            float: left;
        }
        #cx>#d9>a{
            margin-left: 115px;
            color: black;
            text-decoration: none;
        }
        #cx #d10{
            float: left;
        }
        #cx>#d10>a{
            margin-left: 115px;
            color: black;
            text-decoration: none;
        }
        #cx #d11{
            float: left;
        }
        #cx>#d11>a{
            margin-left: 115px;
            color: black;
            text-decoration: none;
        }
        #cx #d12{
            float: left;
        }
        #cx>#d12>a{
            margin-left: 115px;
            color: black;
            text-decoration: none;
        }
        #cx #d13{
            float: left;
        }
        #cx>#d13>a{
            margin-left: 115px;
            color: black;
            text-decoration: none;
        }
        #wei{
            width: 100%;
            height: 500px;

        }
        #wei>#w1{
            margin-left: 50px;
            margin-right: 50px;
            float: left;
        }
        #wei>#w1>h3{
            font-family: "bodoni mt";


        }
        #wei>#w2{
            /*margin-left: auto;*/
            float: left;
            margin-left: 60px;
            margin-right: 60px;

        }
        #wei>#w2>h3{
            font-family: "bodoni mt";


        }
        #wei>#w3{
            /*margin-left: auto;*/
            float: left;
            margin-left: 60px;
            margin-right: 60px;
        }
        #wei>#w3>h3{
            font-family: "bodoni mt";


        }
        
    </style>
</head>
<body>
   <div id="top">
       <img src="routes/image/01.png" alt=""/>
       <img src="routes/image/02.jpg" width="85px" align="right" id="top_02">
   </div>
   <div id="cx">
       <h3>全部车型</h3>
       <div id="d1">
           <img src="routes/image/14.png" alt=""/> <br/>
           <a>A1 Sportback>></a>
       </div>
       <div id="d2">
           <img src="routes/image/15.png" alt=""/><br/>
           <a href="">A3 Sportback>> </a>
       </div>
       <div id="d3">
           <img src="routes/image/16.png" alt=""/><br/>
           <a href="">A4 Sportback>></a>
       </div>
       <div id="d4">
           <img src="routes/image/17.png" alt=""/><br/>
           <a href="">A5 Sportback>></a>

       </div>
       <div id="d5">
           <img src="routes/image/18.png" alt=""/><br/>
           <a href="">A6 Sportback>></a>

       </div>
       <div id="d6">
           <img src="routes/image/19.png" alt=""/><br/>
           <a href="">A7 Sportback>></a>

       </div>
       <div id="d7">
           <img src="routes/image/20.png" alt=""/><br/>
           <a href="">A8 Sportback>></a>

       </div>
       <div id="d8">
           <img src="routes/image/21.png" alt=""/><br/>
           <a href="">A9 Sportback>></a>

       </div>
       <div id="d9">
           <img src="routes/image/22.png" alt=""/><br/>
           <a href="">Q1 Sportback>></a>

       </div>
       <div id="d10">
           <img src="routes/image/23.png" alt=""/><br/>
           <a href="">Q2 Sportback>></a>

       </div>
       <div id="d11">
           <img src="routes/image/24.png" alt=""/><br/>
           <a href="">A9 Sportback>></a>

       </div>
       <div id="d12">
           <img src="routes/image/25.png" alt=""/><br/>
           <a href="">TT Sportback>></a>

       </div>
       <div id="d13">
           <img src="routes/image/26.png" alt=""/><br/>
           <a href="">R8 Sportback>></a>

       </div>
   </div>
   <div id="wei">
       <div id="w1">
           <img src="routes/image/09.jpg" alt=""/><br/>
           <h3>奥迪connect互联科技</h3>
       </div>
       <div id="w2">
           <img src="routes/image/10.jpg" alt=""/>
           <h3>新车在线展厅</h3>
       </div>
       <div id="w3">
           <img src="routes/image/11.jpg" alt=""/>
           <h3>全新奥迪，不拘一格</h3>
       </div>
   </div>
   <div class="container-fluid">
       <div id="five" class="fivebg">
           <div  class="container">
               <ul class="row list-unstyled ml-5 pl-5">
                   <li class="col-md-4 mt-5">
                       <img class="w-25" src="routes/image/icon1.png" alt=""/><br/>
                       <a class="text-white mt-4 d-inline-block" href="">索取报价</a>
                   </li>
                   <li class="col-md-4 mt-5">
                       <img class="w-25" src="routes/image/icon2.png" alt=""/><br/>
                       <a class="text-white mt-4 d-inline-block" href="">查询经销商</a>
                   </li>
                   <li class="col-md-4 mt-5">
                       <img class="w-25" src="routes/image/icon3.png" alt=""/><br/>
                       <a class="text-white mt-4 d-inline-block" href="">预约试驾</a>
                   </li>
                   <li class="col-md-4 mt-5 mb-5">
                       <img class="w-25" src="routes/image/icon4.png" alt=""/><br/>
                       <a class="text-white mt-4 d-inline-block" href="">索取产品手册</a>
                   </li>
                   <li class="col-md-4 mt-5 mb-5">
                       <img class="w-25" src="routes/image/icon5.png" alt=""/><br/>
                       <a class="text-white mt-4 d-inline-block" href="">查询新车库存</a>
                   </li>
                   <li class="col-md-4 mt-5 mb-5">
                       <img class="w-25" src="routes/image/icon6.png" alt=""/><br/>
                       <a class="text-white mt-4 d-inline-block" href="">奥迪在线4S店</a>
                   </li>
               </ul>
           </div>
           <div class="ml-5">
               <a class="ml-4 text-white" href="">订阅奥迪新闻专递</a>
               <a class="ml-4 text-white" href="">隐私权/版权</a>
               <a class="ml-4 text-white" href="">奥迪全球</a>
               <a class="ml-4 text-white" href="">一汽-大众</a>
               <a class="ml-4 text-white" href="">English Version</a>
               <a class="ml-4 text-white" href="">吉ICP备09000793号</a>
               <a class="ml-4 text-white" href="">吉公网安备 22010602000241号</a>
           </div>
           <hr class="bg-white"/>
           <div class="ml-5">
               <a class="text-white" href="">© 2019 一汽-大众汽车有限公司 版权所有</a>
           </div>
       </div>
   </div>
</body>
</html>