<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #d1{
            width: 90%;
            height: 650px;
            background-image: url(routes/image/19.jpg);
            background-size: cover;
            margin: 0 auto;
        }
        #d2{
            width: 27%;
            height: 450px;
            border: 1px solid white;
            background: #8fa8d0;
            position: relative;
            left: 70%;
            top: 6%;
            /*margin:130px 1250px;*/
            background:rgba(0,0,0,0.7);
            color: whitesmoke;
        }
        h3{
            color: #f2f2f2;
            text-align: center;
        }
        h4{
            position: absolute;
            padding: 5px;
        }
        input{
            width: 80%;
            height: 30px;
            margin: 0 35px;
            margin-top: -10px;

        }
        input:focus{
            background: #20241F;
            color:#ffff00;
        }
        #b1{
        	display: block;
            width: 80%;
            height: 40px;
            background:dodgerblue ;
            position: absolute;
            font-size: large;
            text-align: center;
            line-height: 40px;
            font-weight: bolder;
            margin: 0 35px;
            outline: 0;
            margin-top: -10px;
        }
        #b1:hover{
            background:deepskyblue;
            color: #f6f6f6;

        }
        a{
            color: black;
            margin-left: 30px;
            text-decoration: none;
        }
        a:hover{
            color:red;
        }
        #b2{
            width: 36%;
            height: 32px;
            background:black ;
            font-weight: bolder;
            text-align: center;
            position: absolute;
            left: 13%;
            color:white;
            outline: 0;
            margin-top: -17px;
        }
        #b2:hover{
            color:red;
        }
        h4{
            margin: 0 35px;
        }

    </style>
</head>
<body>
  <div id="d1">
      <table></table>
      <table id="d2">
          <tr>
              <td>
                  <h3>登录</h3>
                  <hr/>
              </td>
          </tr>
          <tr>
              <td>请输入您的登录数据</td>
              <hr/>
          </tr>

          <tr>
              <td><input id="input1" type="text" placeholder="手机号码"/></td>
          </tr>
          <tr>
              <td><input id="input2" type="text" placeholder="密码"/></td>
          </tr>
          <tr>
              <td><button id="b1" href="#">登录</button></td>
          </tr>
          <tr>
              <td><h4>您还没有账户吗？</h4></td>
          </tr>
          <tr>
              <td><button id="b2">立即注册</button></td>
          </tr>
      </table>
  </div>
  <script>
      b1.onclick= function () {
          console.log(input1.value)
          var xhr=new XMLHttpRequest();
          xhr.onreadystatechange=function(){
              if(xhr.readyState==4 && xhr.status==200){
                  var result=xhr.responseText;
                  alert(result);
                  if(result=='[]'){
                      alert("登陆失败");
                  }else{
                      alert("登录成功");
                  }
                  console.log(typeof(result));
              }
          }
//              var url='/login';
//              xhr.open('post',url,true);
//              var formdata='phone='+input1.value+'&upwd='+input2.value;
//              xhr.setRequestHeader('Content-type','application/x-www-form-urlencoded');
//              xhr.send(formdata);
          var url='login?phone='+input1.value+"&upwd="+input2.value;
          xhr.open('get',url,true);
          xhr.send();
      }
  </script>
</body>
</html>